{
  "name": "alice2",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/dropboxjs": "^0.0.29",
    "@types/filesystem": "^0.0.28",
    "@types/node": "^7.0.5",
    "@types/ramda": "^0.0.3",
    "@types/react": "^15.0.6",
    "@types/react-dom": "^0.14.22",
    "@types/react-helmet": "^0.0.28",
    "@types/react-hot-loader": "^3.0.1",
    "@types/react-redux": "^4.4.36",
    "@types/react-router-redux": "^4.0.40",
    "@types/redux-devtools": "^3.0.37",
    "@types/redux-logger": "^2.6.34",
    "@types/reselect": "^2.0.27",
    "@types/winston": "^2.2.0",
    "Ventus": "rlamana/Ventus",
    "browsix": "plasma-umass/browsix",
    "commonmark": "^0.27.0",
    "dsw": "^1.12.2",
    "extract-text-webpack-plugin": "2.0.0-rc.3",
    "firebase": "^3.6.9",
    "gen-run": "^0.1.2",
    "git-tree": "creationix/git-tree",
    "gitkit": "^0.1.0",
    "immutable": "facebook/immutable-js",
    "jquery": "^3.1.1",
    "js-git": "^0.7.8",
    "koa": "^1.2.4",
    "koa-convert": "^1.2.0",
    "koa-static": "^2.1.0",
    "nodemon": "^1.11.0",
    "normalize.css": "^5.0.0",
    "ramda": "^0.23.0",
    "react": "^15.4.2",
    "react-bash": "zackargyle/react-bash",
    "react-click-outside": "tj/react-click-outside",
    "react-derive": "^0.1.1",
    "react-dom": "^15.4.2",
    "react-helmet": "^4.0.0",
    "react-markdown": "^2.4.4",
    "react-redux": "^5.0.2",
    "react-redux-firebase": "^1.2.5",
    "react-router": "^3.0.2",
    "react-router-redux": "^4.0.8",
    "react-tiles": "^0.4.1",
    "react-transmit": "^3.2.0",
    "redux": "^3.6.0",
    "redux-devtools": "^3.3.2",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.2.0",
    "redux-immutable": "^3.0.11",
    "redux-logger": "^2.8.1",
    "redux-saga": "^0.14.3",
    "reselect": "^2.5.4",
    "source-map": "^0.5.6",
    "source-map-loader": "^0.1.6",
    "stream-http": "^2.6.3",
    "ts-node": "^2.0.0",
    "tslib": "^1.5.0",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "@types/typescript": "^2.0.0",
    "awesome-typescript-loader": "^3.0.3",
    "aws-sdk": "^2.12.0",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "css-loader": "^0.26.1",
    "file-loader": "^0.10.0",
    "image-webpack-loader": "^3.2.0",
    "less": "^2.7.2",
    "less-loader": "^2.2.3",
    "net": "^1.0.2",
    "node-sass": "^4.5.0",
    "postcss-cssnext": "^2.9.0",
    "postcss-loader": "^1.2.2",
    "postcss-modules": "^0.6.4",
    "postcss-scss": "^0.4.0",
    "react-hot-loader": "3.0.0-beta.6",
    "sass-loader": "^5.0.1",
    "style-loader": "^0.13.1",
    "systemjs-tools": "^2.0.0-beta.15",
    "tls": "^0.0.1",
    "typescript": "2.1.6",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0"
  }
}
