{
  "name": "alice2",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "nodemon --watch webpack.config.js --exec webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^7.0.5",
    "@types/react": "^15.0.6",
    "@types/react-dom": "^0.14.22",
    "browsix": "^0.1.0",
    "dsw": "^1.12.2",
    "eslint": "^3.15.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-react": "^6.9.0",
    "eslint-plugin-standard": "^2.0.1",
    "inline-worker": "^1.1.0",
    "jquery": "^3.1.1",
    "jspm-nodelibs-assert": "^0.2.0",
    "jspm-nodelibs-buffer": "^0.2.1",
    "jspm-nodelibs-crypto": "^0.2.0",
    "jspm-nodelibs-http": "^0.2.0",
    "jspm-nodelibs-module": "^0.2.0",
    "jspm-nodelibs-os": "^0.2.0",
    "jspm-nodelibs-process": "^0.2.0",
    "jspm-nodelibs-util": "^0.2.1",
    "koa": "^1.2.4",
    "koa-convert": "^1.2.0",
    "koa-static": "^2.1.0",
    "nodemon": "^1.11.0",
    "plugin-sass": "^0.0.1-security",
    "plugin-typescript": "^6.0.4",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "runtime-type-checks": "^0.0.4",
    "source-map": "^0.5.6",
    "source-map-loader": "^0.1.6",
    "source-map-support": "^0.4.11",
    "stream-http": "^2.6.3",
    "systemjs": "^0.20.5",
    "systemjs-hot-reloader": "^0.6.0",
    "systemjs-nodelibs": "^1.0.0",
    "ts-loader": "^2.0.0",
    "ts-node": "^2.0.0",
    "tslib": "^1.5.0",
    "typescript": "^2.1.5",
    "typescript-eslint-parser": "^1.0.2",
    "uglify-js": "^2.7.5",
    "webworker-threads": "^0.7.11"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.0.3",
    "systemjs-tools": "^2.0.0-beta.15",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0"
  }
}
